{
  "name": "trimslot",
  "version": "1.0.0",
  "description": "TrimSlot - Book. Arrive. Get Trimmed.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "seed": "tsx scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/test.ts",
    "e2e": "tsx scripts/e2e-run.ts",
    "flow": "tsx scripts/flow-run.ts",
    "ui-audit": "node scripts/ui-audit.mjs",
    "admin": "tsx scripts/admin.ts",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "start:prod": "node dist/src/index.js",
    "admin:prod": "node dist/scripts/admin.js",
    "migrate": "tsx scripts/migrate.ts",
    "vercel:local": "tsx scripts/vercel-local.ts",
    "migrate:prod": "node dist/scripts/migrate.js",
    "contact-ui": "tsx scripts/contact-ui-run.ts",
    "contrast": "node scripts/contrast-check.mjs",
    "compact-ui": "node scripts/compact-ui.mjs",
    "rows": "node scripts/rows-per-screen.mjs",
    "account-ui": "node scripts/account-ui.mjs",
    "plans-ui": "node scripts/plans-ui.mjs",
    "share-ui": "node scripts/sharelinks-ui.mjs",
    "avatar-ui": "tsx scripts/with-server.ts scripts/avatar-ui-all.mjs",
    "haptics-ui": "node scripts/haptics-ui.mjs",
    "speed": "tsx scripts/with-server.ts scripts/speed-measure.mjs",
    "offline-ui": "tsx scripts/with-server.ts scripts/offline-ui.mjs",
    "pull-ui": "node scripts/pull-refresh-ui.mjs",
    "polish-ui": "tsx scripts/with-server.ts scripts/polish-ui.mjs"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/web-push": "^3.6.4",
    "embedded-postgres": "^17.10.0-beta.17",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/functions": "^3.9.9",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^4.22.3",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": ">=18"
  }
}
